1412367469188	Move elements
1412368094026	Move compilation unit
1412368097664	Move compilation unit
1412368321770	Move compilation unit
1412369207813	Encapsulate field 'id'
1412369213914	Encapsulate field 'nome'
1412369873448	Encapsulate field 'rg'
1412373900474	Delete elements
1412437293766	Delete element
1412437300978	Delete element
1412545820689	Delete element
1412545827599	Delete element
1412548400515	Encapsulate field 'nome'
1412550806848	Delete element
1412550830905	Move compilation unit
1412552312420	Delete element
